package solutions;

/**
 * 672. 灯泡开关 Ⅱ
 * 现有一个房间，墙上挂有 n 只已经打开的灯泡和 4 个按钮。在进行了 m 次未知操作后，你需要返回这 n 只灯泡可能有多少种不同的状态。
 *
 * 假设这 n 只灯泡被编号为 [1, 2, 3 ..., n]，这 4 个按钮的功能如下：
 *
 * 将所有灯泡的状态反转（即开变为关，关变为开）
 * 将编号为偶数的灯泡的状态反转
 * 将编号为奇数的灯泡的状态反转
 * 将编号为 3k+1 的灯泡的状态反转（k = 0, 1, 2, ...)
 * 示例 1:
 *
 * 输入: n = 1, m = 1.
 * 输出: 2
 * 说明: 状态为: [开], [关]
 *
 * 只跟前6个有关。 3k+1为1 4 7 10。偶数反转是2 4 6 8 10，
 * 奇数是1 3 5 7。发现3个一循环。123的状态跟456一定是一样的。
 */
public class S0672a {
    public int flipLights(int n, int m) {
        if(n==0)
            return 0;
        if(m==0)
            return 1;
        if(n==1)
            return 2;
        if(n==2)
            return m==1?3:4;
        if(m==1)
            return 4;
        if(m==2)
            return 7;
        return 8;
    }
}
